{
  "name": "io.matheus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.2.1",
    "core-js": "^3.4.3",
    "vue": "^2.6.10",
    "vue-analytics": "^5.18.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "vue-template-compiler": "^2.6.10"
  }
}
